server {
  server_name example.com;

  root /var/www/example/public;
  index index.html;
  
  client_max_body_size 2M;
  
  proxy_set_header X-Forwarded-Proto $scheme;

  location /ml/ {
    proxy_pass "http://localhost:ML_PORT/";
  }

  location ^~ /media/post/ {
    proxy_pass "http://localhost:MEDIA_PORT/";
  }

  location ~ ^/media(/.+) {
    try_files $1 =404;
  }

  location /api/ {
    if ($http_Sec_WebSocket_Protocol = "") { return 401; }
    proxy_pass "http://localhost:API_PORT/";
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_read_timeout  2h;
    proxy_send_timeout  2h;
  }

  location /profile/ {
    proxy_pass "http://localhost:WEB_PORT";
  }

  location /auth/ {
    proxy_pass "http://localhost:WEB_PORT";
  }
}